<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="RTSGUI" style="top: auto; justify-content: flex-start; align-items: flex-start; height: 20%; bottom: -80%; flex-direction: row; position: relative; min-width: auto; min-height: auto; flex-wrap: nowrap; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <ui:VisualElement name="Minimap" style="background-image: none; width: 20%; height: 100%; position: relative; top: auto; left: auto; flex-direction: row-reverse; align-items: stretch; justify-content: flex-start; opacity: 0.7;" />
        <ui:Label display-tooltip-when-elided="true" name="SMSCenter" style="width: 60%; left: auto; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; height: 100%; opacity: 0.7; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        <ui:VisualElement name="CommandPanel" style="min-width: auto; min-height: auto; left: auto; right: auto; width: 20%; top: auto; height: 100%; position: relative; align-items: stretch; justify-content: flex-start; flex-direction: column; flex-wrap: nowrap; cursor: initial; transition-property: all, ignored; transition-duration: 0s, 0s; transition-timing-function: ease, ease; transition-delay: 0s, 0s; background-image: url(&apos;project://database/Assets/StaticImages/checkerboard.png?fileID=2800000&amp;guid=6f3b4a2de42e22643b6572a2932c2483&amp;type=3#checkerboard&apos;); background-color: rgba(0, 0, 0, 0); flex-shrink: 1;">
            <ui:Button text="Move" display-tooltip-when-elided="true" name="MoveButton" style="-unity-text-align: middle-center;" />
            <ui:Button text="Attack" display-tooltip-when-elided="true" name="AttackButton" style="white-space: nowrap; -unity-text-align: middle-center;" />
            <ui:Button text="Hangar" display-tooltip-when-elided="true" name="HangarButton" style="-unity-text-align: middle-center;" />
            <ui:Button text="Stop" display-tooltip-when-elided="true" name="StopButton" style="right: auto; left: 0; bottom: 0; -unity-text-align: middle-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
